<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022 Spring Catalog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="catalog.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container-md text-center">
        <div class="row justify-content-md-center">
          <div class="col col-lg-8 image-view mt-2" style="max-height: 800px">
            <img
              src="images/2.jpg"
              class="img-fluid"
              alt="selected-image"
              id="image-window"
            />
          </div>
          <div class="col-sm-4 mt-5">
            <div class="container text-center">
              <div class="row row-cols-2">
                <div class="col image-grid mt-1">
                  <img
                    src="images/1.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage1()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/2.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage2()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/3.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage3()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/4.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage4()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/5.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage5()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/6.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage6()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/7.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage7()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/8.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage8()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/9.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage9()"
                  />
                </div>
                <div class="col image-grid mt-1">
                  <img
                    src="images/10.jpg"
                    class="img-fluid"
                    alt="Design"
                    onclick="changeImage10()"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom-wrapper1 mt-5">
          <div id="image-company">
            <a href="index.html">
              <img id="img" src="images/company_logo.jpg" alt="company_logo" />
            </a>
          </div>
          <div id="back-button">
            <a id="back" href="index.html">back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
  <script src="catalog.js"></script>
</html>
