:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --mainText:black;
    --secondaryText:#4b5156;
}



html, body{
    padding: 0;
    margin: 0;
    background-color: var(--secondaryColor);
}

body *{
    transition: 0.25s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Josefin Sans', sans-serif;
}

p, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

li{
    padding-bottom: 15px;

}

li a:hover {
    background-color: whitesmoke;
    color: black;
  }

a{
    text-decoration: none;
    color: var(--mainText);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.bottom-wrapper1{
    height: 150px;
    margin: 10px;
}

#image-company{
    float: left;
}

#img{
    height: 100px;
    object-fit: contain;
    background-color: white;
}

#back-button{
    float: right;
    padding-right: 20px;
    padding-top: 30px;
}

#back{
    background-color: black;
    color: white;
    font-size: 24px;
}

.image-view > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;
    border-radius: 25px;
    border: 5px solid black;
}
.image-grid{
    max-height: 100px;
}

.image-grid > img{
    height: 100%;
    object-fit: contain;
    background-color: white;
    border-radius: 20px;
    border: 2px solid black;
}