<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleria of Art and Music</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <body>
      <div class="main-container">
        <div class="top-wrapper">
          <img
            id="company_logo"
            src="images/company_logo.jpg"
            alt="company_logo"
          />
        </div>

        <div class="middle-wrapper">
          <div id="content">
            <ul>
              <li><a href="catalog.html">2022 spring catalog</a></li>
              <li><a href="inprogress.html">about</a></li>
              <li><a href="inprogress.html">contact</a></li>
            </ul>
          </div>
        </div>

        <div class="social-icons">
          <div id="icons-center">
            <ul>
              <li class="horizontal-left">
                <a href="inprogress.html"
                  ><img id="social" src="images/instagram.png" alt="instagram"
                /></a>
              </li>
              <li class="horizontal-left">
                <a href="inprogress.html"
                  ><img id="social" src="images/facebook.png" alt="facebook"
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="bottom-wrapper">
          <ul>
            <li class="horizontal-left">
              <a href="inprogress.html" id="horizontal-1">terms</a>
            </li>
            <li class="horizontal-left">
              <a href="inprogress.html" id="horizontal-1">privacy</a>
            </li>
            <li class="horizontal-left">
              <a href="inprogress.html" id="horizontal-1">f.a.q.</a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
