<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page in Progress</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="inprogress.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-lg text-center">
        <div
          class="row justify-content-md-center mt-5 pt-5 mb-5 pb-5"
          style="min-height: 600px"
        >
          <div class="col"><h1>THIS PAGE IS IN PROGRESS</h1></div>
        </div>
      </div>

      <div class="bottom-wrapper1 mt-5">
        <div id="image-company">
          <a href="index.html">
            <img id="img" src="images/company_logo.jpg" alt="company_logo" />
          </a>
        </div>
        <div id="back-button">
          <a id="back" href="index.html">back</a>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>
</html>
