:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --mainText:black;
    --secondaryText:#4b5156;
}

/***html { 
    background: url(images/bg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }**/

html, body{
    padding: 0;
    margin: 0;
    background-color: var(--mainColor);
}

body *{
    transition: 0.25s;
    background-color: var(--mainColor);
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Josefin Sans', sans-serif;
}

p, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

li{
    padding-bottom: 15px;

}

a{
    text-decoration: none;
    color: var(--mainText);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.main-container{
    width: 1200px;
    min-height: 400px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: var(--mainColor);
}

.top-wrapper{
    display: grid;
    padding-top: 300px;
    margin-left: auto;
    margin-right: auto;
}

#company_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 225px;
    object-fit: cover;
    border-radius: 25px;
    border: 3px solid black;
}

.middle-wrapper{
    min-height: 280px;
    display: grid;
    align-items: center;
    text-align: left;
    padding-top: 40px;
}

#content{
    display: grid;
    justify-content:center;
    text-align: left;
}

#social{
    display: block;
    height: 30px;
    width: auto;
    padding: 0;
}

#logo{
    display: block;
    height: 60px;
    width: auto;
    padding: 0;
    margin: 0 auto;
}

.social-icons{
    display: grid;
    justify-content:center;
    padding: 0;
    margin: 0;
}

.bottom-wrapper{
    display: grid;
    height: 60px;
    align-items: left;
    text-align: left;
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 40px;
}

.horizontal-left{
    float: left;
}
.horizontal-right{
    float: right;
}

#horizontal-1{
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    padding: 2px;
}

#horizontal-2{
    display: block;
    background-color: black;
    color: var(--secondaryColor);
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    padding: 2px;
}

li a:hover {
    background-color: black;
    color: whitesmoke;
  }

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .main-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'top-wrapper'
            'middle-wrapper'
            'bottom-wrapper' 
        ;
    }
}

.bottom-wrapper1{
    display: grid;
    height: 60px;
    align-items: left;
    text-align: left;
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 40px;
}

.top-wrapper1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'left-column right-column' 
    ;
}

#left-column{
    grid-area:left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#right-column{
    grid-area: right-column;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas:
        'column' 
        'column'
    ;

    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}
  
  .column img {
    width: 100px;
    cursor: pointer;
  }
  
  .column img:hover {
    border: 2px solid black;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
  }
  

  .container {
    display: grid;
  }